<view class="container">
    <route ext-class="mini-action" url="/pages/call/index" auto/>
    <route ext-class="mini-action" url="/pages/copy/index" auto/>
    <route ext-class="mini-action" url="/pages/debug/index" auto/>
    <route ext-class="mini-action" url="/pages/function/index" auto/>
    <route ext-class="mini-action" url="/pages/route/index" auto/>
</view>