<view class="debug directive-class">
    <view class="debug-action" bind:tap="onTapOpen">
        <button wx:if="{{open}}" type="default">{{open}}</button>
        <slot wx:else name="open"></slot>
    </view>
    <view class="debug-action" bind:tap="onTapClose">
        <button wx:if="{{close}}" type="warn">{{close}}</button>
        <slot wx:else name="close"></slot>
    </view>
</view>
