<view class="container">

    <route directive-class="mini-action" url="/pages/page2/index" auto/>
    <route directive-class="mini-action" url="/pages/page2/index">navigateTo page2</route>
    <route directive-class="mini-action" type="redirectTo" url="/pages/page2/index">redirectTo page2</route>
    <route directive-class="mini-action" url="/pages/none/index">navigateTo none</route>
</view>